<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>


    <item
        android:id="@+id/action_create_order"
        android:icon="@drawable/baseline_add_black_18dp"
        android:title="@string/create_order"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"></item>


    <item
        android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="never">


        <menu>

            <item
                android:id="@+id/subitem1"
                android:title="Sub Item 1"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/subitem2"
                android:title="Sub Item 2"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/subitem3"
                android:title="Sub Item 3"
                app:showAsAction="never"></item>


        </menu>


    </item>

    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never"></item>

</menu>